# Задача 12:

# Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.

#   4 4 -> 2 2
#   5 6 -> 2 3


s = int(input('Введите сумму: '))
p = int(input('Введите произведение: '))
x = -1
y = -1

for i in range(1, s):
    for j in range(1, s):
        if s == i + j and p == i * j:
            x = j
            y = i

if x > 1000 or y > 1000 or x == -1 or y == -1:
    print('Введены неверные значения')

else:
    print(f'Ответ: {s} {p} -> {x} {y}')