# Задача 10:
 
# На столе лежат n монеток. Некоторые из них лежат вверх
# решкой, а некоторые – гербом. Определите минимальное число
# монеток, которые нужно перевернуть, чтобы все монетки были
# повернуты вверх одной и той же стороной. Выведите минимальное
# количество монет, которые нужно перевернуть.

#   5 -> 1 0 1 1 0
#   2


n = int(input('Укажите количество монеток:'))

print(f'Орёл или решка?\nЕсли орёл — введите 1, если решка — введите 0')

heads = 0
tails = 0
for i in range(n):
    a = int(input(f'{i+1}-ая монетка: '))
    if a == 1:
        heads += 1
    elif a == 0:
        tails += 1
    else:
        print('Монетка упала со стола и в учёт не идёт')

if heads < tails:
    print(f'Ответ: {heads}')
else:
    print(f'Ответ: {tails}') # если они равны, то нет разницы, что выводить